{
  "name": "com.zeni.nikomata",
  "displayName": "Nikomata",
  "description": "Nikomata state machine",
  "hideInEditor": "false",
  "version": "1.0.0",
  "unity": "6000.0",
  "license": "MIT",
  "author": {
    "name": "zenikode",
    "email": "zenikode@gmail.com",
    "url": "https://github.com/nikomata"
  },
  "dependencies": {}
}
